<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiE-xs-gLe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-6O-aq3">
                                <rect key="frame" x="57" y="584" width="297" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5e-5z-xVw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50J-7m-HJy">
                                <rect key="frame" x="16" y="75" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aua-Km-uGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Yx-6O-aq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="0Sp-z3-0LP"/>
                            <constraint firstItem="8Yx-6O-aq3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="525" id="3oa-NQ-KFL"/>
                            <constraint firstItem="50J-7m-HJy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7f6-Mb-Rkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50J-7m-HJy" secondAttribute="trailing" constant="16" id="9Zs-8i-zTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yx-6O-aq3" secondAttribute="trailing" constant="39" id="feH-cz-9HC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Yx-6O-aq3" secondAttribute="bottom" constant="147" id="qyj-np-VKT"/>
                            <constraint firstItem="50J-7m-HJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vz0-bI-5dA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="P8Z-tS-7vq"/>
                    <connections>
                        <outlet property="nextButton" destination="8Yx-6O-aq3" id="OTC-7s-A0l"/>
                        <outlet property="textField" destination="50J-7m-HJy" id="bvC-hb-168"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="-797.18309859154931"/>
        </scene>
        <!--Coins-->
        <scene sceneID="meW-s9-fv8">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="bvh-Yb-uqv" customClass="TableViewController" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQf-Ib-WW7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-eI-3C6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-pT-nzT">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KKv-nU-4mH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bvh-Yb-uqv" id="IJq-Kv-de0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Df-jm-VSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6N-eI-3C6" firstAttribute="top" secondItem="BEV-pT-nzT" secondAttribute="bottom" id="4yo-1P-6LI"/>
                            <constraint firstItem="T6N-eI-3C6" firstAttribute="bottom" secondItem="9Df-jm-VSB" secondAttribute="bottom" id="7pC-WN-AY4"/>
                            <constraint firstItem="BEV-pT-nzT" firstAttribute="trailing" secondItem="T6N-eI-3C6" secondAttribute="trailing" id="MEo-BU-Suw"/>
                            <constraint firstItem="BEV-pT-nzT" firstAttribute="leading" secondItem="T6N-eI-3C6" secondAttribute="leading" id="eNA-Ck-I8L"/>
                            <constraint firstAttribute="trailing" secondItem="BEV-pT-nzT" secondAttribute="trailing" id="h3d-s1-LsD"/>
                            <constraint firstItem="BEV-pT-nzT" firstAttribute="top" secondItem="9Df-jm-VSB" secondAttribute="top" id="iVY-wh-8Ii"/>
                            <constraint firstItem="BEV-pT-nzT" firstAttribute="leading" secondItem="qQf-Ib-WW7" secondAttribute="leading" id="xna-Dq-kVY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coins" image="bitcoinsign" catalog="system" selectedImage="bitcoinsign" id="nwq-fk-agk"/>
                    <connections>
                        <outlet property="searchBar" destination="BEV-pT-nzT" id="SId-GE-rBZ"/>
                        <outlet property="tableView" destination="T6N-eI-3C6" id="lqA-43-h1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n6-St-dKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="4"/>
        </scene>
        <!--Web-->
        <scene sceneID="hEK-Wm-GxK">
            <objects>
                <viewController id="bCF-Q3-PiM" customClass="WebViewController" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qJ-3i-jA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-uE-0I4">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iI-GX-G4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DVC-uE-0I4" firstAttribute="bottom" secondItem="3iI-GX-G4v" secondAttribute="bottom" id="47f-Ri-fIR"/>
                            <constraint firstItem="DVC-uE-0I4" firstAttribute="trailing" secondItem="3iI-GX-G4v" secondAttribute="trailing" id="5Cf-DR-5MS"/>
                            <constraint firstItem="DVC-uE-0I4" firstAttribute="top" secondItem="3iI-GX-G4v" secondAttribute="top" id="KAA-rx-bfY"/>
                            <constraint firstItem="DVC-uE-0I4" firstAttribute="leading" secondItem="3iI-GX-G4v" secondAttribute="leading" id="itY-kD-cYi"/>
                            <constraint firstItem="DVC-uE-0I4" firstAttribute="leading" secondItem="3iI-GX-G4v" secondAttribute="leading" id="ncN-SG-Rh9"/>
                            <constraint firstItem="DVC-uE-0I4" firstAttribute="top" secondItem="3iI-GX-G4v" secondAttribute="top" id="oBU-AE-CYG"/>
                            <constraint firstItem="3iI-GX-G4v" firstAttribute="trailing" secondItem="DVC-uE-0I4" secondAttribute="trailing" id="pAO-ZR-gwQ"/>
                            <constraint firstItem="3iI-GX-G4v" firstAttribute="bottom" secondItem="DVC-uE-0I4" secondAttribute="bottom" id="vLg-7x-La6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="person.icloud" catalog="system" selectedImage="person.icloud" id="ige-ai-vRP"/>
                    <connections>
                        <outlet property="webView" destination="DVC-uE-0I4" id="jUg-I1-3nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwu-bx-h7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="676"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Lm-hY-ufB">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="HZ9-9t-zP5" customClass="MapViewController" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2u-CF-YD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-jS-Evb">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rx-2k-EAR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rx-2k-EAR" firstAttribute="bottom" secondItem="wv6-jS-Evb" secondAttribute="bottom" id="6kx-9j-4KB"/>
                            <constraint firstItem="wv6-jS-Evb" firstAttribute="leading" secondItem="8rx-2k-EAR" secondAttribute="leading" id="7b6-lM-Xff"/>
                            <constraint firstItem="wv6-jS-Evb" firstAttribute="top" secondItem="8rx-2k-EAR" secondAttribute="top" id="fhj-lr-fnW"/>
                            <constraint firstItem="8rx-2k-EAR" firstAttribute="trailing" secondItem="wv6-jS-Evb" secondAttribute="trailing" id="gcY-Gs-cc4"/>
                            <constraint firstItem="wv6-jS-Evb" firstAttribute="leading" secondItem="8rx-2k-EAR" secondAttribute="leading" id="qIS-S3-O28"/>
                            <constraint firstAttribute="trailing" secondItem="wv6-jS-Evb" secondAttribute="trailing" id="sc1-kC-5Rb"/>
                            <constraint firstItem="8rx-2k-EAR" firstAttribute="bottom" secondItem="wv6-jS-Evb" secondAttribute="bottom" id="vRl-Qo-n5a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qmg-gf-LQ2"/>
                    <connections>
                        <outlet property="mapView" destination="wv6-jS-Evb" id="lDz-I2-xcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU3-MT-ddO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1464"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="foE-Sd-4ow">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="f4G-2X-esM" customClass="CollectionViewController" customModule="week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDo-XB-2gD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-jj-gJT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pn4-Nq-woC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O1M-wn-llK">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u30-eD-6Ii">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBl-qA-bln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBl-qA-bln" firstAttribute="bottom" secondItem="1kf-jj-gJT" secondAttribute="bottom" id="03Q-1V-GaQ"/>
                            <constraint firstItem="1kf-jj-gJT" firstAttribute="top" secondItem="oBl-qA-bln" secondAttribute="top" id="o25-HF-kps"/>
                            <constraint firstItem="1kf-jj-gJT" firstAttribute="leading" secondItem="oBl-qA-bln" secondAttribute="leading" id="sEe-hm-jqR"/>
                            <constraint firstItem="oBl-qA-bln" firstAttribute="trailing" secondItem="1kf-jj-gJT" secondAttribute="trailing" id="vD2-Pi-i3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1kf-jj-gJT" id="lsm-Lg-zAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="059-KK-em3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F7g-TF-Qmy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iiE-xs-gLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rey-pT-LRA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tjf-FP-FDM"/>
                        <segue destination="bvh-Yb-uqv" kind="relationship" relationship="viewControllers" id="M1P-tF-hQw"/>
                        <segue destination="bCF-Q3-PiM" kind="relationship" relationship="viewControllers" id="IcD-dL-N75"/>
                        <segue destination="HZ9-9t-zP5" kind="relationship" relationship="viewControllers" id="ATL-0b-zcg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPq-D3-mER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign" catalog="system" width="85" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.icloud" catalog="system" width="128" height="90"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
